<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image"
                android:src="@drawable/audio"
                android:background="@drawable/bg_image"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faded"
                android:textColor="#000"
                android:maxLines="1"
                android:textSize="20sp"
                android:textAppearance="?android:textAppearanceSmall"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alan Walker"
                    android:maxLength="25"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="4:32" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

